#if videofile in, sc expects to see a ts file with embedded klve
#otherwise, we go to normal FLIR camera mode
#VIDEOFILE /mapdata/DowntownABQ_2_2014_06_18_07_33_46.ts
#TILESERVERSTYLE /styles/klokantech-basic/
TILESERVERSTYLE /styles/rapid-gl-style/
#TILESERVERSTYLE /styles/osm-bright/
CDTFOLDER /mapdata/CDTfixed/
#PNGFOLDER /mapdata/tilepngs/
#TILESERVERIP 192.168.0.39
#http://ec2-34-221-147-27.us-west-2.compute.amazonaws.com:8080
#TILESERVERIP ec2-34-221-147-27.us-west-2.compute.amazonaws.com
#TILESERVERIP maps.smartcam3d.com
TILESERVERIP 35.202.49.60
#TILESERVERIP 35.226.0.190
TILESERVERPORT 8080
RETINALEVEL 3
TEXTFONT arial.png
TEXTFONTJSON arial.json
MAXRENDERTILES 8
#textscale / 1000 move dec 3 places left
TEXTSCALE 7000
STLABELNOSHOW 11000
STLABELCUTOFF1 4300
STLABELCUTOFF2 2500
STLABELCUTOFF3 2000
STLABELCUTOFF4 1000
STLABELSCALE1 1750
STLABELSCALE2 1500
STLABELSCALE3 1000
STLABELSCALE4 750
STLABELSCALE5 500
STCOLORMINOR WHITE
STCOLORSERVICE WHITE
STCOLORSECONDARY YELLOW
STCOLORTERTIARY WHITE
STCOLORRAIL WHITE
STCOLORTRUNK YELLOW
STCOLORPRIMARY YELLOW
STCOLORMOTORWAY ORANGE
LOGGING ON
LOGTYPE SIXDOFIOS
#30.102434, -93.473751 Louisianna
#STARTLOCATIONLAT 30102434
#STARTLOCATIONLON -93473751
#28.501893, -93.408859 gulf of Mexico
#STARTLOCATIONLAT 28501893
#STARTLOCATIONLON -93408859
#44.244725, -93.467456Minneapolis
#STARTLOCATIONLAT 44244725
#STARTLOCATIONLON -93467456
#DaveD house
#STARTLOCATIONLAT 46685425
#STARTLOCATIONLON -92360508
#DuluthMN
#STARTLOCATIONLAT 46705954
#STARTLOCATIONLON -92112293
#Willsonville
#STARTLOCATIONLAT 45321012
#STARTLOCATIONLON -122770417
#Stafford OR
#STARTLOCATIONLAT 45345000
#STARTLOCATIONLON -122722700
#DAVE G HOUSE
#STARTLOCATIONLAT 43008851
#STARTLOCATIONLON -89778113
#STARTLOCATIONALT 1000
#DELTALAT 3
#DELTALAT 0
#DELTALON 0
PLACECITY 1
PLACETOWN 1
PLACEVILLAGE 1
PLACEHAMLET 1
PLACESUBURB 1
PLACENEIGHBOURHOOD 1
PLACEISLAND 1
PLACEISLET 1
PLACEARCHIPELAGO 1
PLACERESIDENTIAL 1
PLACEABORIGINAL_LANDS 1
PMAIRFIELD 0
PMALCOHOLSHOP 0
PMAMUSEMENTPARK 0
PMAQUARIUM 0
PMARTGALLERY 0
PMATTRACTION 0
PMBAKERY 0
PMBANK 0
PMBAR 0
PMBEER 0
PMBICYCLE 0
PMBICYCLESHARE 0
PMBUS 0
PMCAFE 0
PMCAR 0
PMCAMPSITE 0
PMCASTLE 0
PMCEMETERY 0
PMCINEMA 0
PMCLOTHINGSTORE 0
PMCOLLEGE 0
PMDENTIST 0
PMDOGPARK 0
PMDRINKINGWATER 0
PMEMBASSY 0
PMENTRANCE 0
PMFASTFOOD 0
PMFERRY 0
PMFUEL 0
PMGARDEN 0
PMGROCERY 0
PMHARBOR 0
PMHELIPORT 0
PMICECREAM 0
PMINFORMATION 0
PMLAUNDRY 0
PMLODGING 0
PMMONUMENT 0
PMMUSEUM 0
PMMUSIC 0
PMPARK 0
PMPHARMACY 0
PMPICNICSITE 0
PMPLACEOFWORSHIP 0
PMPLAYGROUND 0
PMPOLICE 0
PMPOST 0
PMPRISON 0
PMRELIGIOUSCHRISTIAN 0
PMRELIGIOUSJEWISH 0
PMRELIGIOUSMUSLIM 0
PMRESTAURANT 0
PMROCKET 0
PMSCHOOL 0
PMSHOP 0
PMSTADIUM 0
PMSWIMMING 0
PMSUITCASE 0
PMTHEATRE 0
PMTOILET 0
PMTOWNHALL 0
PMVETERINARY 0
PMZOO 0
PMDOCTOR 1
PMHOSPITAL 1
PMLIBRARY 0
PMGOLF 0
PMFIRE_STATION 1
#LOGGING FALSE-NOTIMPLEMENTED
#STANDARD|SIXDOF|VERBOSELOGTYPE STANDARD-NOTIMPLEMENTED
#STREETALPHA 50-NOTIMPLEMENTED
#TEXTSCALE 1000000-NOTIMPLEMENTED
